firstrule0 = {
    '0': ['0', 1, 0],
    '1': ['1', 0, 1],
}
firstrule1 = {
    '1': ['1', 1, 1],
    '0': ['0', 1, 2],
    'b': ['b', 0, False],
}
firstrule2 = {
    '0': ['0', 1, 2],
    '1': ['1', -1, 3],
    'x': ['x', 0, False],
}
firstrule3 = {
    '1': ['1', 1, 3],
    '0': ['q', 1, 4],
}
firstrule4 = {
    '1': ['1', 1, 4],
    '0': ['q', -1, 5],
    'x': ['x', -1, 13],
}
firstrule5 = {
    '1': ['0', 1, 6],
    '0': ['0', -1, 5],
    'q': ['0', 1, 11],
}
firstrule6 = {
    '0': ['0', 1, 6],
    'q': ['q', 1, 7],
}
firstrule7 = {
    '0': ['0', 1, 7],
    '1': ['1', 1, 7],
    'x': ['x', 1, 8],
}
firstrule8 = {
    'b': ['1', 0, 9],
    '1': ['1', 1, 8],
}
firstrule9 = {
    '1': ['1', -1, 9],
    'x': ['x', -1, 10],
}
firstrule10 = {
    '1': ['1', -1, 10],
    '0': ['0', -1, 10],
    'q': ['q', -1, 5],
}
firstrule11 = {
    '0': ['0', 1, 11],
    'q': ['0', 0, True],
}
firstrule12 = {
    '0': ['0', -1, True],
    '1': ['1', -1, True],
    'x': ['x', -1, False],
}
firstrule13 = {
    '0': ['0', -1, 13],
    '1': ['1', -1, 13],
    'q': ['0', 0, False],
}
first_rules = {
    0: firstrule0,
    1: firstrule1,
    2: firstrule2,
    3: firstrule3,
    4: firstrule4,
    5: firstrule5,
    6: firstrule6,
    7: firstrule7,
    8: firstrule8,
    9: firstrule9,
    10: firstrule10,
    11: firstrule11,
    12: firstrule12,
    13: firstrule13,
}