rule0 = {
    'x': ['x', 1, 0],
    '0': ['0', 1, 0],
    '1': ['0', 0, 1]
}
rule1 = {
    '1': ['1', 1, 1],
    '0': ['0', 1, 1],
    'x': ['x', 1, 2]
}
rule2 = {
    'b': ['b', 0, False],
    '1': ['1', 0, 3],
}
rule3 = {
    '1': ['1', 1, 3],
    'b': ['b', -1, 4],
}
rule4 = {
    '1': ['b', -1, 5]
}
rule5 = {
    '1': ['1', -1, 5],
    'x': ['x', -1, 6]
}
rule6 = {
    '1': ['1', -1, 6],
    '0': ['0', -1, 6],
    'x': ['x', 1, 7]
}
rule7 = {
    '0': ['0', 1, 7],
    '1': ['1', 0, 0],
    'x': ['x', 1, 8]
}
rule8 = {
    'b': ['b', 0, True],
    '1': ['1', 0, False]
}
rules = {
    0: rule0,
    1: rule1,
    2: rule2,
    3: rule3,
    4: rule4,
    5: rule5,
    6: rule6,
    7: rule7,
    8: rule8
}